BOT_STATUS_URL=http://151.243.93.84:8080/status
BOT_STATUS_TOKEN=omex-private-status-token-2025

BOT_NAME=Omex
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1457855861639872754/qr-QNXog25Q_eQZAyuphC0mOFhEBpC0J8lSfj2DmXwBAu5EC-G9286Qz8GJRIjKd7hh0

INTERNAL_API_KEY=omex-private-apidate-token-2026
